<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?selectableItemBackground"
    android:padding="8dp">
    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="16sp" />
</LinearLayout>